/* Variables */
:root {
    --red-color: rgb(226, 43, 43);
    --gray-color: rgb(66, 66, 66);
    --white-color: rgb(255, 243, 243);
}

body {
    padding: 0;
    margin: 0;
}

section,
footer {
    padding: 0 8px;
}

/* Header and header image */
header {
    background: rgba(117, 117, 117, 0.805) url(images/bassooncloseup.jpg) no-repeat center;
    font-size: larger;
    display: block;
    background-size: cover;
    background-blend-mode: darken;
    padding: 10em 5em;
    margin-top: -3em;
}

.header {
    color: var(--white-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}

h2,
h3,
h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--red-color);
}

b {
    font-family: Arial, Helvetica, sans-serif;
}

p,
ul,
ol {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--gray-color);
}

/* Home Page Layouts */
#scales {
    display: flex;
    flex-direction: row;
}

#scales-text {
    padding: 1em;
}

/* Basics Page Layout */
#set-up-and-holding {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1;
    grid-template-areas: 
    "list image";
}

#set-up-list {
    grid-area: list;
    justify-content: center;
}

#sitting-img {
    grid-area: image;
    padding: 1em 3em;
    padding-left: 5em;
}

.wrap {
    float: left;
    padding: 0.5em 1em;
    padding-top: 0;
    max-width: 300px;
    width: 33%;
}

#crutch-img {
    float: right;
    padding: 0.5em 1em;
    padding-top: 0;
    min-width: 75px;
    max-width: 150px;
    width: 15%;
}

section#cleaning {
    clear: both;
}

/* History Page Layout */
div#german-french {
    display: grid;
    grid-template-columns: 0.75fr 2fr;
    grid-template-rows: 2;
    grid-template-areas: 
    "img german"
    "img french";
}

#german {
    grid-area: german;
    padding-left: 1em;
    padding-right: 2em;
}

#french {
    grid-area: french;
    padding-left: 1em;
    padding-right: 2em;
}

#german-french-img {
    grid-area: img;
    padding: 1em 0;
    min-width: 350px;
    max-width: 450px;
    width: 100%;
}

div#german-french p {
    margin: 1em;
}

/* Images */
#fingering-chart {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#scales {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.phone-pics {
    min-width: 350px;
    max-width: 450px;
    width: 100%;
}

main#basics img {
    min-width: 150px;
}

section#set-up img {
    min-width: 200px;
    max-width: 250px;
    width: 33%;
}

#air-flow {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
    max-width: 300px;
    width: 33%;
}

#reed-anatomy-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

section#reed-modifying img {
    min-width: 150px;
    max-width: 250px;
    width: 100%;
    padding: 0 0.5em;
}

#cane-prep-image {
    min-width: 100px;
    max-width: 500px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Jump Links */
.jump-links {
    text-align: center;
}

/* Links */
a:link {
    color: var(--gray-color);
}

a:visited {
    color: var(--gray-color);
    text-decoration: none;
}

a:hover {
    color: var(--red-color);
}

/* Footer */
footer,
#crookandstaple {
    clear: left;
    text-align: center;
    font-size: 0.75em;
    color: var(--gray-color);
}

/* Nav Bar */
nav {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 0;
    text-align: center;
    background: transparent;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

nav ul li {
    flex-basis: 25%;
    padding: 0 1.5em;
}

nav ul li a {
    color: var(--white-color) !important;
    text-decoration: none;
    font-weight: bolder;
}

nav ul li a:hover {
    color: rgb(255, 172, 172) !important;
}

/* Media Queries */
@media (width <=456px) {
    header {
        width: auto;
        background-size: cover;
        font-size: larger;
    }

    h2,
    h3,
    h4 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: var(--red-color);
        font-size: large;
    }
}

@media (width <=730px) {
    nav ul {
        flex-direction: column;
    }
    
    header {
        margin-top: -6em;
    }
    
    .header {
        text-align: center;
    }

    #scales {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #fingering-chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }    

    .phone-pics {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (width <=850px) {
    #set-up-and-holding {
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        grid-template-areas: 
        "list"
        "image";
    }
    
    #sitting-img {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (width <=1075px) {
    div#german-french {
        grid-template-columns: 2;
        grid-template-rows: 3;
        grid-template-areas: 
        "german german"
        "french french"
        "img img";
    }

    #german-french-img {
        min-width: 100px;
        max-width: 400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}